{"name":"SIMAX — Simon Maxam's Interactive Portfolio","short_name":"SIMAX","description":"Simon Maxam is a web developer and 3D artist in Calgary building immersive websites, interactive 3D worlds, and games using Three.js, Blender, and Unreal Engine 5.","start_url":"/","display":"standalone","background_color":"#0d0c0e","theme_color":"#0d0c0e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}